
{% extends 'base.html' %}
 
    {% block body %}    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <head>
            <!-- One file includes all the Font Awesome Free icons and utilities -->
            {% comment %} <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">  {% endcomment %}
          </head>
          ...
        
    </head>
    <style>
        .container-md{
            display:inline-flex;

            background:gray, rgba(200  100px, 350, 1.2px);
        }
        .container-md h2 {
       color:darkblue;
       margin-top:8rem;
       margin:auto;


        }
        .container-md h2:hover{
            color:black;
            margin-top:8rem;
            margin:auto;
     
     
             }
        .container-md img{
            floatformat:center;
            display:flex;
            align-items:center;
            justify-content:center;
            border:3px solid blue;
            border-radius: 126px;
            border-block-end: revert;

        }

    </style>
    <body>
        <div class="container-md my-4">
                <img src="/static/call.jpg"  width="50%" height="60%" alt="">
                
                <h2>Hey ! I am  AMJAD BILAL</h2>


        </div>
        
    </body>
    </html>
  
    {% endblock body %}
 