        
        
        
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
     <head>
      
    </head>
    <body>
      <i class="fa-solid fa-user-chef"></i> <!-- uses solid style -->
      <i class=" fa-brands fa-github-square"></i> <!-- uses brand style -->
       
    
    </body>  
  
    <title></title>
</head>
<body>
        {% comment %} Navbar start {% endcomment %}

<nav class="navbar navbar-expand-lg navbar-light bg-light" style="    height: 6rem;">
   
        <div class="container-fluid">
          <i class="/static/fa-brands fa-github-square"></i>
          <a class="navbar-brand" href="/index">Ecommerce</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
<a class="nav-link active" aria-current="page" href="/index">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/product">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-4" href="/register">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-4" href="/register1">Login</a>
              </li>
              
          
              
            </ul>
            <form class="d-flex">
 
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
 

             
              
 
            </form>
          </div>
        </div>
      </nav>

      {% comment %} this is alert start {% endcomment %}
     
 

{% if messages %}
{% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible fade show   my-0 py-2" role="alert">
      <strong> {{ message }}</strong> 
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
      {% endif %}
{% block body %}{% endblock body %}
      {% comment %} Navbar End {% endcomment %}

      {% comment %} Footer start {% endcomment %}
      {% comment %} Footer end {% endcomment %}


    </body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>