
{% extends 'base.html' %}
 
{% block body %}   
<h3 class="text-center my-6 top-9 ">Contact Us now</h3>
    <div class="container-fluid text-center my-2">
        <img src="/static/getin.jpg"  width="100%" height="500vh" 
        alt="">
    </div>
    <div class="form-control col-mb-3 " style="width:50%; display:inline-block; float:right;">
        <h3 class="text-center">  Get a Quote</h3>
        <form action="/contact" method="post">
            {% csrf_token %}
        <div class="mb-3">
            <label for="username" class="form-label">UserName</label>
            <input type="text" name="name" class="form-control" id="name" placeholder="Username">
          </div>
        <div class="mb-2">
            <label for="email" class="form-label">Email </label>
            <input type="email" name="email" class="form-control" id="email" placeholder="name@example.com">
          </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Phone </label>
            <input type="phone" name="phone" class="form-control" id="phone" placeholder="092653747">
          </div>
          <div class="mb-3">
            <label for="desc">Description</label>
            <textarea type="desc" name="desc" class="form-control" id="desc" rows="3"></textarea>
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
        </div>
<div class="contacts">
    <div class="form-group ">
 <h3 class="text-center my-4 ">Call Us :
 <a href="tel:+9203124266071" 
 style="text-decoration:none;
        color:black;
 
 
 ">
 +9203124266071</a></h3>
</div>
</div>
  
    {% endblock body %}
 